{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=usersDb;Database=usersDb;User Id=sa;Password =user@123 ;TrustServerCertificate=True;"
  }
}