{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=operationsDb;Database=operationsDb;User Id=sa;Password=operation@123;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Authority": "http://authservice:8080",
    "Audience": "operationservice"
  }
}