{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=operationsDb;Database=operationsDb;User Id=sa;Password=${SA_PASSWORD_OPERATIONS};TrustServerCertificate=True;"
  }
}