{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=productsDb;Database=productDb;User Id=sa;Password=product@123;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Authority": "http://authservice:8080",
    "Audience": "productservice"
  }
}