{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ffhk2fha@jfjssfsdajru3pfcçakjfjhg[dkfkjf",
    "Issuer": "userIssuer",
    "Audience": "userAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=userDb;User Id=sa;Password=user@123;TrustServerCertificate=True;"
  }
}